* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: input, courier, monospace;
	background-color: #000;
	color: #bbb;
	line-height: @lh;
}

label, a {
	text-decoration: none;
	background: linear-gradient(to right, dodgerblue, dodgerblue) no-repeat;
	background-position: 0 90%;
	background-size: 100% 1px;
	color: inherit;
	cursor: pointer;
	border-radius: 4px;
	transition: all 300ms;
	&:hover {
		color: #fff;
		background-size: 100% 100%;
		background-position: 0 100%;
	}
}

strong {
	font-weight: normal;
	color: #fff;
}

footer {
	text-align: center;
	margin-bottom: @lh*1em;
}

.gold-count::after {
	content: counter(gold);
	color: gold;
}

@lh: 1.3;
@import "font.less";
@import "game.less";
@import "welcome.less";
