@font-face {
	font-family: input;
	font-weight: normal;
	font-style: normal;
	src: url("font/Input-Regular.ttf") format("truetype");
}

@font-face {
	font-family: input;
	font-weight: bold;
	font-style: normal;
	src: url("font/Input-Bold.ttf") format("truetype");
}

@font-face {
	font-family: input;
	font-weight: normal;
	font-style: italic;
	src: url("font/Input-Italic.ttf") format("truetype");
}

@font-face {
	font-family: input;
	font-weight: bold;
	font-style: italic;
	src: url("font/Input-BoldItalic.ttf") format("truetype");
}
