#game {
	font-size: 200%;
	padding: 1em 1ch 0;
	min-height: calc(100vh - 1em*@lh);

	input {
		position: absolute;
		visibility: hidden;
	}
}

@import "map.less";
@import "inv.less";
@import "nav.less";
@import "intro.less";
