#map {
	position: relative;
	font-size: 200%;
	line-height: 1;

	.wall {
		color: #666;
	}

	.cell {
		color: #999;
	}

	.c, .g, #pc {
		position: absolute;
		background-color: black;
	}

	.g {
		color: gold;
	}

	#pc {
		color: dodgerblue;
		font-weight: bold;
		transition: all 100ms;
	}

	.c {
		width: 1ch;
		overflow: hidden;
	}
}

@keyframes corpse {
	0% {
		text-indent: -1ch;
		opacity: 1;
		color: red;
	}

	100% {
		text-indent: -1ch;
		opacity: 0;
		color: red;
	}
}